//client id and client secret used to authenticate users through a third party (google)

GOOGLE_CLIENT_ID= 540969120038-bhkn3ilhmevckpsets337ts4h6r799hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
